{
  "name": "flexoki-pi-theme",
  "version": "1.0.0",
  "description": "Flexoki color scheme theme for pi",
  "keywords": ["pi-package"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LutfiGarzon/flexoki-pi-theme.git"
  },
  "pi": {
    "themes": ["./themes"]
  },
  "files": [
    "themes/",
    "package.json"
  ],
  "devDependencies": {
    "semantic-release": "^24.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^10.0.0",
    "@semantic-release/npm": "^12.0.0"
  },
  "release": {
    "branches": ["main"],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
